# flutter_cached_video_player

./: CHANGELOG.md  README.md  note.txt  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/lazyarts/vikram/cached_video_player/: CacheDataSourceFactory.java  CachedVideoPlayer.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_cached_video_player_plus.podspec
ios/Classes/: CachedVideoPlayerPlugin.m
lib/: flutter_cached_video_player.dart  flutter_cached_video_player_plus.dart
lib/src/: closed_caption_file.dart
lib/src/video_player_platform_interface/: method_channel_video_player.dart  video_player_platform_config.dart
pigeons/: messages.dart
